#map {
  width: 100%;
  height: 74vh;
}

#card-column {
  // position:fixed;
  // top:200px;
  // float:left;
  height: 74vh;
  float:left;
  overflow-y: auto;
  padding-left: 40px;
}

.text-title {
  padding-left: 25px;
  // position:fixed;
  // top: 70px;
  // background-color:white;
}

// .fixed-grid {
//   position: fixed;
//   top:150px;
// }
